DB_HOST=db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_PASSWORD_ROOT=password
DB_DATABASE=micro_auth
NODE_PORT=3030
NODE_ENV=development

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=audits_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=auth_app